.quickhelp {
    .hbox();
}
.shortcut_key {
    display: inline-block;
    width: 20ex;
    text-align: right;
    font-family: @monoFontFamily;
}

.shortcut_descr {
    display: inline-block;
    .box-flex1();
}

