[DEFAULT]
# the default branch for upstream sources:
upstream-branch = origin/master
# the default branch for the debian patch:
debian-branch = debian-2X
# the default tag formats used:
upstream-tag = rel-%(version)s
debian-tag = debian-2X/%(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
overlay = True
pristine-tar = False
# Transparently handle submodules
submodules = True

